@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
html, body {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "PT Sans", sans-serif;
  background: rgba(248, 248, 248, 0.4941176471);
}

article {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
article a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
article a:nth-child(1) {
  cursor: default;
  grid-area: 1/1/2/6;
}
article a:nth-child(1) img:hover {
  max-width: 85%;
  max-height: 85%;
}
article a:nth-child(2) {
  grid-area: 2/calc(2 - 1)/3/2;
}
article a:nth-child(3) {
  grid-area: 2/calc(3 - 1)/3/3;
}
article a:nth-child(4) {
  grid-area: 2/calc(4 - 1)/3/4;
}
article a:nth-child(5) {
  grid-area: 2/calc(5 - 1)/3/5;
}
article a img {
  max-width: 80%;
  max-height: 80%;
}
article a:nth-child(n+2) img:hover {
  filter: grayscale(100%);
  margin-bottom: 10px;
}

header, footer {
  color: #FFF;
  width: 100%;
  height: 100px;
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 0;
}

header {
  top: 0;
}
header svg {
  position: fixed;
  top: 0 !important;
}
header a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  z-index: 3;
  font-size: 1.2rem;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}
header a span {
  margin-right: 5px;
}
header a:hover {
  color: #ccc;
  font-size: 1.3rem;
}

footer {
  bottom: 0;
}
footer svg {
  position: absolute;
  z-index: 2;
  bottom: 0 !important;
}
footer div {
  width: 100%;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20%;
  display: none;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: center;
  gap: 1%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}
footer div p {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div p span {
  margin-right: 5px;
}

@media screen and (max-width: 1030px) {
  article {
    width: 95%;
  }
  header, footer {
    height: 120px;
  }
  header svg, footer svg {
    height: 120px;
  }
}
@media screen and (max-width: 830px) {
  article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
  }
  article a:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  article a:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  article a:nth-child(3) {
    grid-area: 2/2/3/3;
  }
  article a:nth-child(4) {
    grid-area: 3/1/4/2;
  }
  article a:nth-child(5) {
    grid-area: 3/2/4/3;
  }
}
@media screen and (max-width: 500px) {
  header, footer {
    height: 200px;
  }
  header svg, footer svg {
    height: 200px;
  }
  header a {
    top: 5%;
    width: 90%;
    flex-direction: column;
    gap: 5px;
  }
  footer div {
    flex-direction: column;
    top: 15%;
    gap: 5px;
  }
}/*# sourceMappingURL=styles.css.map */