@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')
    
html, body
    position: relative
    width: 100vw
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    padding: 0
    margin: 0
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    font-family: 'PT Sans', sans-serif
    background: #f8f8f87e

body
    background-image: url('./assets/background.png')
    background-repeat: no-repeat
    background-position: left top
    background-size: cover
    background-position: 50% 50%

article
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -55%)
    width: 80%
    height: 60%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-items: center
    align-items: center

    a   
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        user-select: none

        &:nth-child(1)
            cursor: default
            grid-area: 1 / 1 / 2 / 6

            img
                &:hover
                    max-width: 85%
                    max-height: 85%
        
        @for $i from 2 through 5
            &:nth-child(#{$i})
                grid-area: 2 / calc(#{$i} - 1) / 3 / $i

        img
            max-width: 80%
            max-height: 80%

        &:nth-child(n+2)
            img
                &:hover
                    filter: grayscale(100%)
                    margin-bottom: 10px

header, footer
    color: #FFF
    width: 100%
    height: 10vh
    position: absolute
    z-index: 1
    padding: 0
    margin: 0
    background-image: url('./assets/moldura.png')
    background-repeat: no-repeat
    background-size: cover
    background-size: 100vw 100%

header
    top: 0

footer
    bottom: 0
    transform: rotate(180deg)

@media screen and (max-width: 1030px)
    article
        width: 95%

@media screen and (max-width: 830px)
    article
        width: 80%
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        row-gap: 0

        a   
            max-width: 90%
            &:nth-child(1)
                max-width: 100%
                grid-area: 1 / 1 / 2 / 3
            
            &:nth-child(2)
                grid-area: 2 / 1 / 3 / 2
            
            &:nth-child(3)
                grid-area: 2 / 2 / 3 / 3

            &:nth-child(4)
                grid-area: 3 / 1 / 4 / 2
            
            &:nth-child(5)
                grid-area: 3 / 2 / 4 / 3

@media screen and (max-width: 500px)
    header, footer
        background-size: 100vw auto